# QG-

./: README.md
week 01/journal/: QG工作室第一周周记.md
week 01/project/dormitory-repair-management-system/: pom.xml
week 01/project/dormitory-repair-management-system/src/main/java/: Main.java
week 01/project/dormitory-repair-management-system/src/main/java/entity/: Admin.java  Student.java  report.java
week 01/project/dormitory-repair-management-system/src/main/java/mapper/: AdminMapper.java  StudentMapper.java  reportMapper.java
week 01/project/dormitory-repair-management-system/src/main/java/service/: AdminService.java  StudentService.java
week 01/project/dormitory-repair-management-system/src/main/java/utils/: MyBatisPlusSessionFactory.java  intInput.java
week 01/project/dormitory-repair-management-system/src/main/resources/: mybatis-config.xml  tables.sql
week 02/: 报修管理系统 API 测试文档.md
week 02/journal/: QG工作室第二周考核.md
week 02/project/dormitory-repair-management-system-springboot/: pom.xml
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/: DormitoryRepairManagementSystemSpringbootApplication.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/common/: Result.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/config/: AuthInterceptor.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/controller/: AdminController.java  ReportImageController.java  StudentController.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/dto/: CancelReportRequest.java  ChangePasswordRequest.java  CreateReportRequest.java  DormitoryBindingRequest.java  GetReportRequest.java  LoginRequest.java  RegisterRequest.java  UpdateReportRequest.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/entity/: Admin.java  ReportImage.java  Student.java  report.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/exception/: GlobalExceptionHandler.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/mapper/: AdminMapper.java  ReportImageMapper.java  StudentMapper.java  reportMapper.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/service/: AdminService.java  ReportImageService.java  StudentService.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/service/impl/: AdminServiceImpl.java  ReportImageServiceImpl.java  StudentServiceImpl.java
week 02/project/dormitory-repair-management-system-springboot/src/main/java/org/example/dormitory/utils/: JwtUtils.java
week 02/project/dormitory-repair-management-system-springboot/src/main/resources/: application.yaml  logback-spring.xml  tables.sql
week 02/project/dormitory-repair-management-system-springboot/src/test/java/org/example/dormitory/: DormitoryRepairManagementSystemSpringbootApplicationTests.java
week 02/project/vue-project/: package-lock.json  package.json  vite.config.ts
week 02/project/vue-project/src/: main.ts
week 02/project/vue-project/src/api/: admin.ts  request.ts  student.ts
week 02/project/vue-project/src/router/: index.ts
week 02/project/vue-project/src/views/: AdminHome.vue  Login.vue  Register.vue  StudentHome.vue
